$primary: #291F71
$secondary: #FFF2F9
$light: #F2F2F2
$dark: #151515
$font-family-base: 'Montserrat', sans-serif
@base-font-weight: bold
$my-title-font: 'Roboto', sans-serif


@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@import 'font-awesome'
@import 'bootstrap'
